spring.application.name=demo
spring.datasource.url=jdbc:mysql://ec2-16-171-161-151.eu-north-1.compute.amazonaws.com:3306/sesja
spring.datasource.username=root
spring.datasource.password=Poluk123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

# Logging Configuration
logging.level.org.springframework.web=DEBUG

