.modal-body{
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay for modal */
    display: flex;
    justify-content: center; /* Center modal */
    align-items: center; /* Center vertically */
    z-index: 1000;
}


.modal-content {
    display: flex; /* Use flexbox for layout */
    flex-direction: column;
    background: white;
    border-radius: 8px;
    border-bottom: 1px solid #eee;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    padding: 15px;
    margin-bottom: 10px;
    width: 400px; /* Increased width for history */
    cursor: move;
    position: fixed;
}

.modal-content ul {
    overflow-y: auto;
    max-height: 200px; /* Adjust max height as needed */
}
@media screen and (max-height:890px){
    .FindASalonMenu{
        height:auto;
        bottom:0;
        overflow:auto;
    }
}
.modal-content .results-section {
    margin-top: 0px;
}

.modal-content input[type="text"] {
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modal-content button {
    margin-top: 10px;
    padding: 8px 16px;
    cursor: pointer;
}

.result-box {
    display: flex;
    justify-content: flex-start; /* Align items to the start */
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.result-box span {
    background-color: #ff0000;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin: 0 5px;
}

.total-result {
    font-size: 1.5em;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
}

.history-section {
    margin-top: 20px; /* Space before the history section */
    border-top: 1px solid #ccc; /* Separator */
    padding-top: 10px;
}

.history-entry {
    margin-bottom: 5px; /* Spacing between history items */
}

.result-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    max-height: 150px;
    overflow-y: auto;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.result-item {
    background-color: #ff0000;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin: 0 5px;
}

.button-group {
    display: flow;
    justify-content: right;
    gap: 5px;
    margin-top: 5px;
}
